export const bookingsMap = [
    {
      bookingId: Math.random().toString(),
      start: "7780",
      end: "35000",
      bookingDate: "2020-09-24",
      resourceId: "2",
    },
    {
      bookingId: Math.random().toString(),
      start: "44780",
      end: "49000",
      bookingDate: "2020-09-24",
      resourceId: "1",
    },
    {
      bookingId: Math.random().toString(),
      start: "780",
      end: "50000",
      bookingDate: "2020-09-24",
      resourceId: "3",
    },
    {
      bookingId: Math.random().toString(),
      start: "3780",
      end: "5000",
      bookingDate: "2020-09-24",
      resourceId: "9",
    },
    {
      bookingId: Math.random().toString(),
      start: "44780",
      end: "80000",
      bookingDate: "2020-09-24",
      resourceId: "7",
    },
    {
      bookingId: Math.random().toString(),
      start: "7780",
      end: "35000",
      bookingDate: "2020-09-22",
      resourceId: "2",
    },
    {
      bookingId: Math.random().toString(),
      start: "44780",
      end: "49000",
      bookingDate: "2020-09-22",
      resourceId: "1",
    },
    {
      bookingId: Math.random().toString(),
      start: "780",
      end: "50000",
      bookingDate: "2020-09-22",
      resourceId: "3",
    },
    {
      bookingId: Math.random().toString(),
      start: "3780",
      end: "50000",
      bookingDate: "2020-09-22",
      resourceId: "5",
    },
    {
      bookingId: Math.random().toString(),
      start: "44780",
      end: "80000",
      bookingDate: "2020-09-22",
      resourceId: "7",
    },
    {
      bookingId: Math.random().toString(),
      start: "44780",
      end: "80000",
      bookingDate: "2020-09-22",
      resourceId: "6",
    },
  ];
  