export enum StyleOptionTypes {
  GET_EVENT_UNIT_CLASS = 'GET_EVENT_UNIT_CLASS',
  GET_EVENT_CONTAINER_CLASS = 'GET_EVENT_CONTAINER_CLASS',
  GET_SCHEDULAR_UNIT_CLASS = 'GET_SCHEDULAR_UNIT_CLASS',
  GET_TIME_GRID_CLASS = 'GET_TIME_GRID_CLASS',
  GET_TOOLBAR_CLASS = 'GET_TOOLBAR_CLASS',
  GET_SCHEDULAR_CONTAINER_CLASS = 'GET_SCHEDULAR_CONTAINER_CLASS',
}
